{
  "name": "tlumaczenia2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "change-password": "node scripts/change-password.js",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@headlessui/react": "^2.2.10",
    "@heroicons/react": "^2.2.0",
    "@neondatabase/serverless": "^1.1.0",
    "@tailwindcss/postcss": "^4.3.3",
    "autoprefixer": "10.5.4",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "eslint": "9.39.5",
    "eslint-config-next": "15.5.21",
    "next": "^15.5.21",
    "next-auth": "^4.24.15",
    "next-i18next": "^15.4.3",
    "postcss": "^8.5.22",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "prettier": "3.9.6"
  }
}
